# Bugwarts

./: .gitignore  README.md  pom.xml  testng.xml
.github/: CODEOWNERS
src/main/java/constants/: DataProviders.java  ErrorStrings.java  Headers.java  Strings.java  Urls.java
src/main/java/discovery/: TestAnonymousV2.java  TestBookDemo.java  TestFeedback.java  TestInviteUser.java  TestLogin.java  TestPreview.java  TestSignup.java
src/main/java/files/: Payload.java  ReusableMethods.java
src/main/java/testcases/: AnonymousV2Testcases.java  BookDemoTestCases.java  FeedbackTestCases.java  InviteUserTestCases.java  LoginTestcases.java  PreviewTestcases.java  SignupTestcases.java
src/main/resources/: clientDetails.csv
src/test/java/Utils/: CookiesUtils.java  ExcelUtils.java
src/test/java/actions/: chatActions.java  reusableMethods.java
src/test/java/api/: Payload.java  PreviewTestcases.java  TestPreview.java
src/test/java/chatbot/ai/: ChatBotActions.java  ChatBotExcelTest.java
src/test/java/constants/: CssSelectors.java  DataProviders.java  Headers.java  Messages.java  Selectors.java  Strings.java  TimeoutConfig.java  Urls.java
src/test/java/core/: BaseTest.java  CsvUtils.java  DriverManager.java  Shadow.java  Waits.java
src/test/java/discovery/: TestPreview.java
src/test/java/files/: Payload.java
src/test/java/pages/: ChatBotPage.java
src/test/java/testScripts/: ChatBotExcelTest.java  TestPreview.java
src/test/java/testcases/: PreviewTestcases.java
src/test/java/ui/chatbot/: ChatBotTest.java
src/test/resources/: clientDetails.csv
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-chatbot.ai.ChatBotExcelTest.xml
